export const statusTranslations = {
  Alive: "Vivo",
  Dead: "Muerto",
  unknown: "Desconocido",
};

export const genderTranslations = {
  Male: "Masculino",
  Female: "Femenino",
  Genderless: "Sin género",
  unknown: "Desconocido",
};

export const speciesTranslations = {
  Human: "Humano",
  Alien: "Alienígena",
 "Mythological Creature": "Criatura mitológica",
  Humanoid: "Humanoide",
  Cronenberg: "Cronenberg",
  Disease: "Enfermedad",
  Poopybutthole: "Poopybutthole",
  Robot: "Robot",
  unknown: "Desconocido",
  Animal: "Animal"
};

export const locationTranslations = {
  "Earth (C-137)": "Tierra (C-137)",
  "Abadango": "Abadango",
  "Citadel of Ricks": "Ciudadela de los Ricks",
  "Worldender's lair": "Guarida del Destructor de Mundos",
  "Anatomy Park": "Parque de Anatomía",
  "Interdimensional Cable": "Cable Interdimensional",
  "Immortality Field Resort": "Resort del Campo de Inmortalidad",
  "Post-Apocalyptic Earth": "Tierra Post-Apocalíptica",
  "Purge Planet": "Planeta de Purga",
  "Venzenulon 7": "Venzenulon 7",
  "Bepis 9": "Bepis 9",
  "Cronenberg Earth": "Tierra Cronenberg",
  "Nuptia 4": "Nuptia 4",
  "Giant's Town": "Pueblo de Gigantes",
  "Bird World": "Mundo de Aves",
  "St. Gloopy Noops Hospital": "Hospital de St. Gloopy Noops",
  "Earth (5-126)": "Tierra (5-126)",
  "Mr. Goldenfold's dream": "Sueño del Sr. Goldenfold",
  "Gromflom Prime": "Gromflom Prime",
  "Earth (Replacement Dimension)": "Tierra (Dimensión de Reemplazo)",
  "Testicle Monster Dimension": "Dimensión del Monstruo Testicular",
  "Signus 5 Expanse": "Expansión Signus 5",
  "Earth (C-500A)": "Tierra (C-500A)",
  "Rick's Battery Microverse": "Microverso de la Batería de Rick",
  "The Menagerie": "La Menagerie",
  "Earth (K-83)": "Tierra (K-83)",
  "Hideout Planet": "Planeta Escondite",
  "Unity's Planet": "Planeta de Unity",
  "Dorian 5": "Dorian 5",
  "Earth (Unknown dimension)": "Tierra (Dimensión Desconocida)",
  "Earth (J19ζ7)": "Tierra (J19ζ7)",
  "Roy: A Life Well Lived": "Roy: Una Vida Bien Vivida",
  "Eric Stoltz Mask Earth": "Tierra de la Máscara de Eric Stoltz",
  "Earth (Evil Rick's Target Dimension)": "Tierra (Dimensión Objetivo del Rick Malvado)",
  "Planet Squanch": "Planeta Squanch",
  "Glaagablaaga": "Glaagablaaga",
  "Resort Planet": "Planeta Resort",
  "Interdimensional Customs": "Aduanas Interdimensionales",
  "Galactic Federation Prison": "Prisión de la Federación Galáctica",
  "Gazorpazorp": "Gazorpazorp",
  "Hamster in Butt World": "Mundo del Hamster en el Trasero",
  "Earth (Giant Telepathic Spiders Dimension)": "Tierra (Dimensión de Arañas Telepáticas Gigantes)",
  "Alphabetrium": "Alfabetrium",
  "Jerryboree": "Jerryboree",
  "Krootabulon": "Krootabulon",
  "Zigerion's Base": "Base de Zigerion",
  "Pluto": "Plutón",
  "Fantasy World": "Mundo de Fantasía",
  "Zeep Xanflorp's Miniverse": "Miniverso de Zeep Xanflorp",
  "Kyle's Teenyverse": "Teenyverso de Kyle",
  "Larva Alien's Planet": "Planeta del Alien Larva",
  "Earth (K-22)": "Tierra (K-22)",
  "Mr. Meeseeks Box": "Caja de Mr. Meeseeks",
  "Vindicator's Base": "Base de los Vindicadores",
  "Pawn Shop Planet": "Planeta de la Casa de Empeño",
  "Mega Gargantuan Kingdom": "Reino Mega Gargantuan",
  "Gear World": "Mundo de Engranajes",
  "Earth (D-99)": "Tierra (D-99)",
  "Earth (D716)": "Tierra (D716)",
  "Earth (D716-B)": "Tierra (D716-B)",
  "Earth (D716-C)": "Tierra (D716-C)",
  "Earth (J-22)": "Tierra (J-22)",
  "Froopyland": "Froopyland",
  "Detoxifier": "Desintoxicador",
  "Trunk World": "Mundo del Tronco",
  "Plopstar": "Plopstar",
  "Blips and Chitz": "Blips y Chitz",
  "Girvonesk": "Girvonesk",
  "Earth (C-35)": "Tierra (C-35)",
  "Snuffles' Dream": "Sueño de Snuffles",
  "Earth (Pizza Dimension)": "Tierra (Dimensión de Pizza)",
  "Earth (Phone Dimension)": "Tierra (Dimensión de Teléfono)",
  "Greasy Grandma World": "Mundo de la Abuela Aceitosa",
  "Earth (Chair Dimension)": "Tierra (Dimensión de Sillas)",
  "Árboles Mentirosos": "Árboles Mentirosos",
  "Alien Day Spa": "Spa Alienígena",
  "Earth (Fascist Dimension)": "Tierra (Dimensión Fascista)",
  "Snake Planet": "Planeta Serpiente",
  "Forbodulon Prime": "Forbodulon Prime",
  "Earth (Fascist Shrimp Dimension)": "Tierra (Dimensión de Camarones Fascistas)",
  "Earth (Fascist Teddy Bear Dimension)": "Tierra (Dimensión de Osos de Peluche Fascistas)",
  "Earth (Wasp Dimension)": "Tierra (Dimensión de Avispas)",
  "Monogatron Mothership": "Nave Nodriza Monogatron",
  "Gorgon Quadrant": "Cuadrante de Gorgona",
  "Midland Quasar": "Quásar Midland",
  "Mount Space Everest": "Monte Space Everest",
  "Globaflyn": "Globaflyn",
  "Heist-Con": "Heist-Con",
  "Heistotron Base": "Base de Heistotron",
  "Mount Olympus": "Monte Olimpo",
  "Plitzville Montana": "Plitzville Montana",
  "Earth (Tusk Dimension)": "Tierra (Dimensión de Colmillos)",
  "Gramuflack": "Gramuflack",
  "Draygon": "Draygon",
  "New Improved Galactic Federation Quarters": "Nuevos Cuarteles Mejorados de la Federación Galáctica",
  "Story Train": "Tren de las Historias",
  "Non-Diegetic Alternative Reality": "Realidad Alternativa No Diegética",
  "Tickets Please Guy Nightmare": "Pesadilla del Tipo de los Boletos",
  "Morty’s Story": "Historia de Morty",
  "Ricks’s Story": "Historia de Rick",
  "Glorzo Asteroid": "Asteroide Glorzo",
  "Alien Acid Plant": "Planta de Ácido Alienígena",
  "Merged Universe": "Universo Fusionado",
  "Near-Duplicate Reality": "Realidad Casi Duplicada",
  "NX-5 Planet Remover": "Eliminador de Planetas NX-5",
  "Gaia": "Gaia",
  "Defiance's Ship": "Nave de Defiance",
  "Defiance's Base": "Base de Defiance",
  "The Ocean": "El Océano",
  "Narnia Dimension": "Dimensión Narnia",
  "Elemental Rings": "Anillos Elementales",
  "Morglutz": "Morglutz",
  "Ferkus 9": "Ferkus 9",
  "Morty": "Morty",
  "Space": "Espacio",
  "Hell": "Infierno",
  "Z. Q. P. D.": "ZQPD",
  "Space Tahoe": "Tahoe Espacial",
  "France": "Francia",
  "Birdperson's Consciousness": "Conciencia de Birdperson",
  "Rick's Consciousness": "Conciencia de Rick",
  "Avian Planet": "Planeta Aviano",
  "Normal Size Bug Dimension": "Dimensión de Insectos de Tamaño Normal",
  "Slartivart": "Slartivart",
  "Rick and Two Crows Planet": "Planeta de Rick y Dos Cuervos",
  "Rick's Memories": "Recuerdos de Rick",
  "unknown": "Desconocido"
}
 
